<!DOCTYPE HTML>

<html lang="en">
<head>
<title>Celcius to Fahrenheit Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Celcius to Fahrenheit Application</h1>

<form ACTION="./toFahrenheit">
  <p>Enter Celcius degree:  <input TYPE="TEXT" NAME="celc"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
